  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

    .animate {
    opacity: 1;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
    transition-delay: 0.3s; 
  }

  .animate.visible {
    opacity: 1;
    transform: translateY(0);
    filter: none;
  }
